server {
  listen                        80;
  server_name                   localhost;
  root                          /var/www/public;

#LOGS to container
  access_log                    /dev/stdout;
  error_log                     /dev/stdout warn;

#### Disable logs
  location ~*\.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    access_log                  off;
    log_not_found               off;
    expires                     30d;
  }


##############################################


  # Rewrite rule adapted for Zend Framework
  location / {
    if (!-f $request_filename) {
      rewrite               ^(.*)$    /index.php last;
    }
  }

##############################################
    # Disable methods
    if ($request_method !~ ^(GET|HEAD|POST|PUT)$ ){
      return                      405;
  }

#ERROR PAGE
    error_page  404              /404.html;
    location = /404.html {
        root                      /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root                            /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        include                         fastcgi_params;
        try_files                       $uri $uri/ =404;
        fastcgi_keep_conn               on;
        fastcgi_index                   index.php;
        fastcgi_read_timeout            150;
        proxy_read_timeout              300;

        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param                   APPLICATION_ENV development;
        fastcgi_param                   SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param                   PATH_INFO $fastcgi_path_info;

        fastcgi_buffer_size             128k;
        fastcgi_buffers                 256 16k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;

        fastcgi_split_path_info         ^(.+\.php)(.*)$;

        fastcgi_pass                    unix:/var/run/php-fpm/www.sock;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny                             all;
    }

    #
    # Deny access to .svn directory files
    #
    location ~ /\.svn {
      deny all;
    }

    # Status
    location /nginx_status {
      stub_status                        on;
      access_log                         off;
      allow                              127.0.0.1;
      deny                               all;
    }
}
