[www]
user = nginx
group = nginx
listen = /var/run/php-fpm/www.sock
listen.backlog = 2048
listen.acl_users = nginx
listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 1000
pm.start_servers = 32
pm.min_spare_servers = 16
pm.max_spare_servers = 64
pm.process_idle_timeout = 30s
pm.max_requests = 500
slowlog = /var/log/php-fpm/www-slow.log
request_slowlog_timeout = 1s
request_terminate_timeout = 200
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = True
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
